ManifestFileVersion: 0
CRC: 2775738405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 198cc01e5acbd61bd0dd07ec6c90aa81
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0563488258e33c5649a83ea55f4fb4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7897a1f6b8b2da429961e788e036d52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 323512c2e775d764cb502eb96e4e6454, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DailyLevels/July/1/MainScene.unity
Dependencies: []
